<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aXJ-9Y-q5w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gf2-SL-fhA">
                                <rect key="frame" x="40" y="732" width="334" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xb-KY-6h2">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="A5X-CL-Zb4"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="QRg-oe-eT3" kind="show" id="xqS-0X-56D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y53-ZQ-cjX">
                                        <rect key="frame" x="0.0" y="60" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="xoS-g1-asj" kind="show" id="nQj-HE-umT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Xb-KY-6h2" firstAttribute="height" secondItem="y53-ZQ-cjX" secondAttribute="height" multiplier="1.33333" id="h2N-s5-IxL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gf2-SL-fhA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Mo1-RV-UXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gf2-SL-fhA" secondAttribute="trailing" constant="40" id="cyi-Rv-fly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gf2-SL-fhA" secondAttribute="bottom" constant="40" id="fTs-fi-0h9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y6W-zs-CAM"/>
                    <connections>
                        <outlet property="loginButton" destination="y53-ZQ-cjX" id="foK-Ri-3xF"/>
                        <outlet property="signUpButton" destination="9Xb-KY-6h2" id="qVP-JA-a45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ha5-Cy-4nR">
            <objects>
                <viewController id="xoS-g1-asj" customClass="LoginViewController" customModule="Kea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJb-0R-elU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Otw-MJ-gTe">
                                <rect key="frame" x="40" y="84" width="334" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="im2-Up-qsr">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="rgv-td-nuD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OxW-ea-YD2">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0L-xN-OHz">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZRO-ET-Y6g"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="xoS-g1-asj" eventType="touchUpInside" id="bD0-7P-SxI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyZ-jw-NJC">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R0L-xN-OHz" firstAttribute="height" secondItem="im2-Up-qsr" secondAttribute="height" id="2Bx-pS-uxp"/>
                                    <constraint firstItem="VyZ-jw-NJC" firstAttribute="height" secondItem="im2-Up-qsr" secondAttribute="height" id="2GT-62-UmY"/>
                                    <constraint firstItem="OxW-ea-YD2" firstAttribute="height" secondItem="im2-Up-qsr" secondAttribute="height" id="Ivr-mj-iqc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SKY-8G-8Yw" firstAttribute="trailing" secondItem="Otw-MJ-gTe" secondAttribute="trailing" constant="40" id="FM1-V8-TYa"/>
                            <constraint firstItem="Otw-MJ-gTe" firstAttribute="top" secondItem="SKY-8G-8Yw" secondAttribute="top" constant="40" id="OgH-cw-lOK"/>
                            <constraint firstItem="Otw-MJ-gTe" firstAttribute="leading" secondItem="SKY-8G-8Yw" secondAttribute="leading" constant="40" id="R9v-TH-oIw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SKY-8G-8Yw"/>
                    </view>
                    <navigationItem key="navigationItem" id="8vC-JT-YhI"/>
                    <connections>
                        <outlet property="emailTextField" destination="im2-Up-qsr" id="CzQ-qy-a30"/>
                        <outlet property="errorLabel" destination="VyZ-jw-NJC" id="fS8-yT-QcF"/>
                        <outlet property="loginButton" destination="R0L-xN-OHz" id="Jft-pK-Shu"/>
                        <outlet property="passwordTextField" destination="OxW-ea-YD2" id="SN1-bt-Upo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr3-eR-dP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="566"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MHD-Iv-Opc">
            <objects>
                <viewController id="bnv-L3-73m" customClass="HomeViewController" customModule="Kea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dsv-a7-OSy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDf-3Z-fUz">
                                <rect key="frame" x="170" y="437.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sDf-3Z-fUz" firstAttribute="centerX" secondItem="Dsv-a7-OSy" secondAttribute="centerX" id="TZB-Ic-Iwz"/>
                            <constraint firstItem="sDf-3Z-fUz" firstAttribute="centerY" secondItem="Dsv-a7-OSy" secondAttribute="centerY" id="br7-bn-CIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z5q-PZ-LxL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65Q-rC-0FY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="286"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="OYB-iC-sJc">
            <objects>
                <viewController id="QRg-oe-eT3" customClass="SignUpViewController" customModule="Kea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqS-af-8N3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xd1-gw-9je">
                                <rect key="frame" x="40" y="84" width="334" height="340"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULK-Y1-M7e">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiH-Ip-fz3">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkh-0j-VMe">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKw-j1-z4r">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-cT-I89">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DxM-Ok-SOy"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="QRg-oe-eT3" eventType="touchUpInside" id="5He-NH-Chc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLO-j0-kP3">
                                        <rect key="frame" x="0.0" y="300" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zLO-j0-kP3" firstAttribute="height" secondItem="ULK-Y1-M7e" secondAttribute="height" id="8jg-Xn-5N6"/>
                                    <constraint firstItem="MKw-j1-z4r" firstAttribute="height" secondItem="ULK-Y1-M7e" secondAttribute="height" id="BNk-cy-nK2"/>
                                    <constraint firstItem="ddv-cT-I89" firstAttribute="height" secondItem="ULK-Y1-M7e" secondAttribute="height" id="dLU-KL-C5c"/>
                                    <constraint firstItem="hiH-Ip-fz3" firstAttribute="height" secondItem="ULK-Y1-M7e" secondAttribute="height" id="qP4-um-fJm"/>
                                    <constraint firstItem="nkh-0j-VMe" firstAttribute="height" secondItem="ULK-Y1-M7e" secondAttribute="height" id="zYv-X7-8nl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xd1-gw-9je" firstAttribute="top" secondItem="ZH8-ag-NWc" secondAttribute="top" constant="40" id="4At-io-L5b"/>
                            <constraint firstItem="xd1-gw-9je" firstAttribute="leading" secondItem="ZH8-ag-NWc" secondAttribute="leading" constant="40" id="dmj-DJ-lbS"/>
                            <constraint firstItem="ZH8-ag-NWc" firstAttribute="trailing" secondItem="xd1-gw-9je" secondAttribute="trailing" constant="40" id="kgw-Ji-u8V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZH8-ag-NWc"/>
                    </view>
                    <navigationItem key="navigationItem" id="t3Z-l9-gcj"/>
                    <connections>
                        <outlet property="emailTextField" destination="nkh-0j-VMe" id="Ayi-fN-DnU"/>
                        <outlet property="errorLabel" destination="zLO-j0-kP3" id="HV9-Xs-dQZ"/>
                        <outlet property="firstNameTextField" destination="ULK-Y1-M7e" id="gxB-GQ-zsL"/>
                        <outlet property="lastNameTextField" destination="hiH-Ip-fz3" id="ySB-vW-9ZQ"/>
                        <outlet property="passwordTextField" destination="MKw-j1-z4r" id="7pp-wx-a3s"/>
                        <outlet property="signUpButton" destination="ddv-cT-I89" id="Xwu-TY-hsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTt-u6-uRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HXP-q8-1Eq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aXJ-9Y-q5w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lXr-hM-RPM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B2L-cX-G9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXM-Z8-CHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
