<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aXJ-9Y-q5w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gf2-SL-fhA">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xb-KY-6h2">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A5X-CL-Zb4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="QRg-oe-eT3" kind="show" id="xqS-0X-56D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y53-ZQ-cjX">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <state key="normal" title="Already have an account? Login">
                                            <color key="titleColor" red="0.24313725489999999" green="0.44705882349999998" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="xoS-g1-asj" kind="show" id="nQj-HE-umT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y53-ZQ-cjX" firstAttribute="height" secondItem="9Xb-KY-6h2" secondAttribute="height" id="QCs-hy-YE1"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru3-pm-d9v">
                                <rect key="frame" x="175" y="424" width="64.5" height="48"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="34"/>
                                <color key="textColor" red="0.24313725489999999" green="0.44705882349999998" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locate, Track and monitor your pets in one application." textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xga-ya-K4d">
                                <rect key="frame" x="40" y="483" width="334" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="tzZ-GU-rIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ru3-pm-d9v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="38A-Jy-gLv"/>
                            <constraint firstItem="xga-ya-K4d" firstAttribute="width" secondItem="Ru3-pm-d9v" secondAttribute="height" multiplier="167:24" id="3ah-1N-OGa"/>
                            <constraint firstItem="gf2-SL-fhA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Mo1-RV-UXe"/>
                            <constraint firstItem="xga-ya-K4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Syl-Xd-JR1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xga-ya-K4d" secondAttribute="trailing" constant="40" id="bHN-Oj-5jd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gf2-SL-fhA" secondAttribute="trailing" constant="40" id="cyi-Rv-fly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gf2-SL-fhA" secondAttribute="bottom" constant="40" id="fTs-fi-0h9"/>
                            <constraint firstItem="Ru3-pm-d9v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lJv-ha-uhs"/>
                            <constraint firstItem="xga-ya-K4d" firstAttribute="top" secondItem="Ru3-pm-d9v" secondAttribute="bottom" constant="11" id="rsc-30-o03"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y6W-zs-CAM"/>
                    <connections>
                        <outlet property="loginButton" destination="y53-ZQ-cjX" id="foK-Ri-3xF"/>
                        <outlet property="signUpButton" destination="9Xb-KY-6h2" id="qVP-JA-a45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ha5-Cy-4nR">
            <objects>
                <viewController id="xoS-g1-asj" customClass="LoginViewController" customModule="Kea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJb-0R-elU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Otw-MJ-gTe">
                                <rect key="frame" x="40" y="562" width="334" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="im2-Up-qsr">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="rgv-td-nuD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OxW-ea-YD2">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0L-xN-OHz">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZRO-ET-Y6g"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="xoS-g1-asj" eventType="touchUpInside" id="bD0-7P-SxI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyZ-jw-NJC">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R0L-xN-OHz" firstAttribute="height" secondItem="im2-Up-qsr" secondAttribute="height" id="2Bx-pS-uxp"/>
                                    <constraint firstItem="VyZ-jw-NJC" firstAttribute="height" secondItem="im2-Up-qsr" secondAttribute="height" id="2GT-62-UmY"/>
                                    <constraint firstItem="OxW-ea-YD2" firstAttribute="height" secondItem="im2-Up-qsr" secondAttribute="height" id="Ivr-mj-iqc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJO-bE-05x">
                                <rect key="frame" x="40" y="114" width="334" height="39.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="28"/>
                                <color key="textColor" red="0.24313725489999999" green="0.44705882349999998" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SKY-8G-8Yw" firstAttribute="bottom" secondItem="Otw-MJ-gTe" secondAttribute="bottom" constant="40" id="0LV-HZ-mKJ"/>
                            <constraint firstItem="SKY-8G-8Yw" firstAttribute="trailing" secondItem="OJO-bE-05x" secondAttribute="trailing" constant="40" id="ALT-fG-cdZ"/>
                            <constraint firstItem="SKY-8G-8Yw" firstAttribute="trailing" secondItem="Otw-MJ-gTe" secondAttribute="trailing" constant="40" id="FM1-V8-TYa"/>
                            <constraint firstItem="OJO-bE-05x" firstAttribute="leading" secondItem="SKY-8G-8Yw" secondAttribute="leading" constant="40" id="Qok-7q-8P5"/>
                            <constraint firstItem="Otw-MJ-gTe" firstAttribute="leading" secondItem="SKY-8G-8Yw" secondAttribute="leading" constant="40" id="R9v-TH-oIw"/>
                            <constraint firstItem="OJO-bE-05x" firstAttribute="top" secondItem="SKY-8G-8Yw" secondAttribute="top" constant="70" id="pv3-3y-2pg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SKY-8G-8Yw"/>
                    </view>
                    <navigationItem key="navigationItem" id="8vC-JT-YhI"/>
                    <connections>
                        <outlet property="emailTextField" destination="im2-Up-qsr" id="CzQ-qy-a30"/>
                        <outlet property="errorLabel" destination="VyZ-jw-NJC" id="fS8-yT-QcF"/>
                        <outlet property="loginButton" destination="R0L-xN-OHz" id="Jft-pK-Shu"/>
                        <outlet property="passwordTextField" destination="OxW-ea-YD2" id="SN1-bt-Upo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr3-eR-dP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="565.17857142857144"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="UK6-x6-psX">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="XBV-Sz-H2L" customClass="HomeViewController" customModule="Kea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ow1-C2-W0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIX-Ke-pEb">
                                <rect key="frame" x="0.0" y="140" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="EDU-28-G4v"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hfi-K9-Neg">
                                <rect key="frame" x="0.0" y="88" width="414" height="613.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="cr6-BQ-tuz"/>
                                    <constraint firstAttribute="height" constant="613.5" id="t6b-Kn-VD8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PetCell" id="Vzc-9l-q0p" customClass="PetCell" customModule="Kea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vzc-9l-q0p" id="ADv-83-MDX">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZuE-2a-1RO" userLabel="Picture Image View">
                                                    <rect key="frame" x="20" y="11" width="98" height="22"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M2-vd-LXy">
                                                    <rect key="frame" x="126" y="24" width="249" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="249" id="zr3-HK-MdY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind of Animal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSF-YD-7pI" userLabel="Animal Label">
                                                    <rect key="frame" x="126" y="39" width="249" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On2-Je-psD">
                                                    <rect key="frame" x="126" y="19" width="249" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9M2-vd-LXy" firstAttribute="trailing" secondItem="ADv-83-MDX" secondAttribute="trailingMargin" id="0RT-Ef-H3K"/>
                                                <constraint firstAttribute="bottom" secondItem="9M2-vd-LXy" secondAttribute="bottom" constant="97" id="1DD-5z-r8c"/>
                                                <constraint firstItem="On2-Je-psD" firstAttribute="top" secondItem="WSF-YD-7pI" secondAttribute="bottom" constant="15" id="2CM-3k-4JT"/>
                                                <constraint firstItem="9M2-vd-LXy" firstAttribute="leading" secondItem="WSF-YD-7pI" secondAttribute="leading" id="BbX-PR-rVD"/>
                                                <constraint firstItem="WSF-YD-7pI" firstAttribute="height" secondItem="9M2-vd-LXy" secondAttribute="height" id="CnL-3K-CSi"/>
                                                <constraint firstItem="9M2-vd-LXy" firstAttribute="leading" secondItem="ZuE-2a-1RO" secondAttribute="trailing" constant="8" id="GXj-X5-zpy"/>
                                                <constraint firstItem="On2-Je-psD" firstAttribute="leading" secondItem="ZuE-2a-1RO" secondAttribute="trailing" constant="8" id="I0Q-KK-yrw"/>
                                                <constraint firstItem="On2-Je-psD" firstAttribute="leading" secondItem="ZuE-2a-1RO" secondAttribute="trailing" constant="8" id="Kc0-G2-tZ9"/>
                                                <constraint firstAttribute="bottom" secondItem="ZuE-2a-1RO" secondAttribute="bottom" constant="11" id="LRV-H2-ArV"/>
                                                <constraint firstItem="ZuE-2a-1RO" firstAttribute="leading" secondItem="ADv-83-MDX" secondAttribute="leading" constant="20" id="LwJ-fT-5V6"/>
                                                <constraint firstItem="On2-Je-psD" firstAttribute="height" secondItem="9M2-vd-LXy" secondAttribute="height" id="OKH-Wc-PF0"/>
                                                <constraint firstItem="9M2-vd-LXy" firstAttribute="trailing" secondItem="On2-Je-psD" secondAttribute="trailing" id="Sdq-tI-mtm"/>
                                                <constraint firstItem="WSF-YD-7pI" firstAttribute="leading" secondItem="ZuE-2a-1RO" secondAttribute="trailing" constant="8" id="dj3-8u-NAT"/>
                                                <constraint firstItem="WSF-YD-7pI" firstAttribute="leading" secondItem="ZuE-2a-1RO" secondAttribute="trailing" constant="8" id="fQA-PR-TTR"/>
                                                <constraint firstItem="9M2-vd-LXy" firstAttribute="top" secondItem="ADv-83-MDX" secondAttribute="top" constant="24" id="kYE-1q-l00"/>
                                                <constraint firstItem="WSF-YD-7pI" firstAttribute="top" secondItem="9M2-vd-LXy" secondAttribute="bottom" constant="15" id="mMb-GM-MPV"/>
                                                <constraint firstItem="ZuE-2a-1RO" firstAttribute="top" secondItem="ADv-83-MDX" secondAttribute="top" constant="11" id="ros-At-U3A"/>
                                                <constraint firstItem="9M2-vd-LXy" firstAttribute="trailing" secondItem="WSF-YD-7pI" secondAttribute="trailing" id="sdx-uz-FG5"/>
                                                <constraint firstAttribute="bottom" secondItem="On2-Je-psD" secondAttribute="bottom" constant="25" id="tom-ZY-r7u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalLabel" destination="WSF-YD-7pI" id="qwf-Ay-rAB"/>
                                            <outlet property="dobLabel" destination="On2-Je-psD" id="rVm-oW-GCS"/>
                                            <outlet property="nameLabel" destination="9M2-vd-LXy" id="BJJ-ww-IKN"/>
                                            <outlet property="pictureImageView" destination="ZuE-2a-1RO" id="CFy-GN-Jhb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XBV-Sz-H2L" id="RWP-gS-AkB"/>
                                    <outlet property="delegate" destination="XBV-Sz-H2L" id="RKH-1P-RB7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="center" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AFL-D1-aqZ">
                                <rect key="frame" x="40" y="726.5" width="334" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.44705882349999998" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add Pet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPet:" destination="XBV-Sz-H2L" eventType="touchUpInside" id="CEw-cd-Raf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hfi-K9-Neg" firstAttribute="leading" secondItem="FjV-4C-pLP" secondAttribute="leading" id="0cP-1D-0Js"/>
                            <constraint firstItem="FjV-4C-pLP" firstAttribute="trailing" secondItem="NIX-Ke-pEb" secondAttribute="trailing" id="9BU-66-ZnY"/>
                            <constraint firstItem="Hfi-K9-Neg" firstAttribute="top" secondItem="NIX-Ke-pEb" secondAttribute="bottom" id="FRr-49-blS"/>
                            <constraint firstItem="FjV-4C-pLP" firstAttribute="trailing" secondItem="Hfi-K9-Neg" secondAttribute="trailing" id="lIa-Cj-19l"/>
                            <constraint firstItem="NIX-Ke-pEb" firstAttribute="leading" secondItem="FjV-4C-pLP" secondAttribute="leading" id="qMz-q8-IGH"/>
                            <constraint firstItem="AFL-D1-aqZ" firstAttribute="top" secondItem="Hfi-K9-Neg" secondAttribute="bottom" constant="25" id="ukI-FY-4cr"/>
                            <constraint firstItem="NIX-Ke-pEb" firstAttribute="top" secondItem="FjV-4C-pLP" secondAttribute="top" id="x4K-6J-itL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FjV-4C-pLP"/>
                    </view>
                    <navigationItem key="navigationItem" id="yTw-Eq-E0G"/>
                    <connections>
                        <outlet property="tableView" destination="Hfi-K9-Neg" id="Ut0-dr-4X9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KD-xk-W7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="D8y-TE-l3Z">
                    <connections>
                        <action selector="longPressWithGestureRecognizer:" destination="XBV-Sz-H2L" id="Axk-UD-CZj"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4257.971014492754" y="379.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RtS-LM-BMk">
            <objects>
                <viewController id="HAz-ur-0oB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KyA-yR-PS3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gM5-d9-bba"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9S-24-N61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5158" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wj2-DB-5y2">
            <objects>
                <navigationController id="t0k-cA-NNI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xCP-gu-fng">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gfn-t2-tF8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qsM-H7-icO" kind="relationship" relationship="rootViewController" id="XHt-go-K9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SZ-Cj-Jiv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="380"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="LBm-cx-yHg">
            <objects>
                <viewController storyboardIdentifier="UserVC" id="qsM-H7-icO" customClass="UserViewController" customModule="Kea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBw-D1-ti0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iKJ-s1-so7">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <connections>
                                    <outlet property="delegate" destination="qsM-H7-icO" id="8sW-xk-TCd"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="ARq-Zg-QVm">
                                <rect key="frame" x="187" y="408" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FSu-zX-RgV"/>
                                    <constraint firstAttribute="width" constant="40" id="mNl-mw-mvm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nN-3C-5PK">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ehn-GY-HOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on your name to view pet details!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOD-tZ-t7Q">
                                <rect key="frame" x="64.5" y="165" width="285" height="30"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.44705882349999998" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="44x-AO-sVc"/>
                                    <constraint firstAttribute="width" constant="285" id="S9h-KU-i8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Bb-Th-WTT">
                                <rect key="frame" x="0.0" y="752" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="xEa-xe-XvR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" textLabel="brr-FT-NyT" detailTextLabel="Il9-bP-OME" rowHeight="70" style="IBUITableViewCellStyleValue2" id="gDF-HW-Uij" customClass="UserCell" customModule="Kea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gDF-HW-Uij" id="HD5-Ca-t0j">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="brr-FT-NyT">
                                                    <rect key="frame" x="20" y="25" width="91" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Il9-bP-OME">
                                                    <rect key="frame" x="117" y="25" width="43.5" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstname" destination="brr-FT-NyT" id="IPK-Wq-noc"/>
                                            <outlet property="lastname" destination="Il9-bP-OME" id="rSU-5G-XlS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="qsM-H7-icO" id="x6f-NM-fTH"/>
                                    <outlet property="delegate" destination="qsM-H7-icO" id="ZKN-qr-VmW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MOD-tZ-t7Q" firstAttribute="top" secondItem="yAc-eH-UDn" secondAttribute="top" constant="25" id="0mw-CZ-KWB"/>
                            <constraint firstItem="1nN-3C-5PK" firstAttribute="leading" secondItem="yAc-eH-UDn" secondAttribute="leading" id="9ov-ql-sie"/>
                            <constraint firstItem="1nN-3C-5PK" firstAttribute="top" secondItem="9Bb-Th-WTT" secondAttribute="bottom" id="CkX-tu-G8M"/>
                            <constraint firstItem="ARq-Zg-QVm" firstAttribute="centerY" secondItem="OBw-D1-ti0" secondAttribute="centerY" constant="-20" id="Nhr-Rk-HF8"/>
                            <constraint firstItem="9Bb-Th-WTT" firstAttribute="trailing" secondItem="yAc-eH-UDn" secondAttribute="trailing" id="REu-lm-Yms"/>
                            <constraint firstItem="9Bb-Th-WTT" firstAttribute="leading" secondItem="yAc-eH-UDn" secondAttribute="leading" id="TBg-Yx-1lD"/>
                            <constraint firstItem="iKJ-s1-so7" firstAttribute="top" secondItem="yAc-eH-UDn" secondAttribute="top" id="TWj-kQ-WhT"/>
                            <constraint firstItem="ARq-Zg-QVm" firstAttribute="centerX" secondItem="OBw-D1-ti0" secondAttribute="centerX" id="Xa4-dZ-SFY"/>
                            <constraint firstItem="iKJ-s1-so7" firstAttribute="bottom" secondItem="yAc-eH-UDn" secondAttribute="bottom" id="cQd-pz-vGI"/>
                            <constraint firstItem="yAc-eH-UDn" firstAttribute="trailing" secondItem="1nN-3C-5PK" secondAttribute="trailing" id="foa-LM-Nli"/>
                            <constraint firstItem="yAc-eH-UDn" firstAttribute="bottom" secondItem="1nN-3C-5PK" secondAttribute="bottom" id="q3z-0j-v9a"/>
                            <constraint firstItem="iKJ-s1-so7" firstAttribute="leading" secondItem="yAc-eH-UDn" secondAttribute="leading" id="wit-gA-ovT"/>
                            <constraint firstItem="MOD-tZ-t7Q" firstAttribute="centerX" secondItem="OBw-D1-ti0" secondAttribute="centerX" id="zDu-dM-2qv"/>
                            <constraint firstItem="MOD-tZ-t7Q" firstAttribute="centerX" secondItem="iKJ-s1-so7" secondAttribute="centerX" id="zsd-0S-Uq0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yAc-eH-UDn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" largeTitleDisplayMode="always" id="1YM-zB-dRf"/>
                    <connections>
                        <outlet property="addressLabel" destination="1nN-3C-5PK" id="wRZ-WV-FcC"/>
                        <outlet property="mapView" destination="iKJ-s1-so7" id="aAb-mP-Hss"/>
                        <outlet property="tableView" destination="9Bb-Th-WTT" id="uog-Pg-hYZ"/>
                        <segue destination="XBV-Sz-H2L" kind="show" identifier="HomeVC" id="9kO-pt-zZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz0-Aj-RDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489.8550724637685" y="379.6875"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="OYB-iC-sJc">
            <objects>
                <viewController id="QRg-oe-eT3" customClass="SignUpViewController" customModule="Kea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqS-af-8N3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xd1-gw-9je">
                                <rect key="frame" x="40" y="422" width="334" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULK-Y1-M7e">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiH-Ip-fz3">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkh-0j-VMe">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKw-j1-z4r">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-cT-I89">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DxM-Ok-SOy"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="QRg-oe-eT3" eventType="touchUpInside" id="5He-NH-Chc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLO-j0-kP3">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zLO-j0-kP3" firstAttribute="height" secondItem="ULK-Y1-M7e" secondAttribute="height" id="8jg-Xn-5N6"/>
                                    <constraint firstItem="MKw-j1-z4r" firstAttribute="height" secondItem="ULK-Y1-M7e" secondAttribute="height" id="BNk-cy-nK2"/>
                                    <constraint firstItem="ddv-cT-I89" firstAttribute="height" secondItem="ULK-Y1-M7e" secondAttribute="height" id="dLU-KL-C5c"/>
                                    <constraint firstItem="hiH-Ip-fz3" firstAttribute="height" secondItem="ULK-Y1-M7e" secondAttribute="height" id="qP4-um-fJm"/>
                                    <constraint firstItem="nkh-0j-VMe" firstAttribute="height" secondItem="ULK-Y1-M7e" secondAttribute="height" id="zYv-X7-8nl"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZG-Dd-IT7">
                                <rect key="frame" x="40" y="114" width="334" height="39.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="28"/>
                                <color key="textColor" red="0.24313725489999999" green="0.44705882349999998" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GZG-Dd-IT7" firstAttribute="leading" secondItem="ZH8-ag-NWc" secondAttribute="leading" constant="40" id="Oca-vG-CNY"/>
                            <constraint firstItem="GZG-Dd-IT7" firstAttribute="top" secondItem="ZH8-ag-NWc" secondAttribute="top" constant="70" id="PY3-TE-vlJ"/>
                            <constraint firstItem="xd1-gw-9je" firstAttribute="leading" secondItem="ZH8-ag-NWc" secondAttribute="leading" constant="40" id="dmj-DJ-lbS"/>
                            <constraint firstItem="ZH8-ag-NWc" firstAttribute="trailing" secondItem="xd1-gw-9je" secondAttribute="trailing" constant="40" id="kgw-Ji-u8V"/>
                            <constraint firstItem="ZH8-ag-NWc" firstAttribute="trailing" secondItem="GZG-Dd-IT7" secondAttribute="trailing" constant="40" id="rod-HD-CN9"/>
                            <constraint firstItem="ZH8-ag-NWc" firstAttribute="bottom" secondItem="xd1-gw-9je" secondAttribute="bottom" constant="40" id="xn2-Cp-qO1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZH8-ag-NWc"/>
                    </view>
                    <navigationItem key="navigationItem" id="t3Z-l9-gcj"/>
                    <connections>
                        <outlet property="emailTextField" destination="nkh-0j-VMe" id="Ayi-fN-DnU"/>
                        <outlet property="errorLabel" destination="zLO-j0-kP3" id="HV9-Xs-dQZ"/>
                        <outlet property="firstNameTextField" destination="ULK-Y1-M7e" id="gxB-GQ-zsL"/>
                        <outlet property="lastNameTextField" destination="hiH-Ip-fz3" id="ySB-vW-9ZQ"/>
                        <outlet property="passwordTextField" destination="MKw-j1-z4r" id="7pp-wx-a3s"/>
                        <outlet property="signUpButton" destination="ddv-cT-I89" id="Xwu-TY-hsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTt-u6-uRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HXP-q8-1Eq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aXJ-9Y-q5w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lXr-hM-RPM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B2L-cX-G9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXM-Z8-CHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="512" height="512"/>
        <image name="placeholder" width="80" height="60"/>
    </resources>
</document>
